# vmext-demo

./: .basex  .gitmodules  .travis.yml  Dockerfile  README.md  application.yaml  checkstyle.xml  config  docker-compose.yml  lacast.config.yaml  pom.xml
my_harvests/: math000000000000.xml
src/main/java/org/citeplag/: ApplicationStart.java  BaseXController.java  ConfigController.java  MOIController.java  MathController.java
src/main/java/org/citeplag/basex/: BaseXClient.java  Benchmark.java  Client.java  Server.java  TexQueryGenerator.java
src/main/java/org/citeplag/basex/types/: Formula.java  Hit.java  Qvar.java  Result.java  Results.java  Run.java
src/main/java/org/citeplag/beans/: BaseXGenericResponse.java  CASTranslators.java  MOIPresentationsExtension.java  MathoidRequest.java  SearchResultResponse.java  SemanticEnhancedDocumentExtension.java  SimilarityResult.java
src/main/java/org/citeplag/config/: BaseXConfig.java  CASTranslatorConfig.java  FormulaCloudConfig.java  FormulaCloudServerConfig.java  GenericLatexTranslatorConfig.java  LaTeXMLRemoteConfig.java  MathoidConfig.java  MediaController.java  SpringMapleSubprocessInfo.java
src/main/java/org/citeplag/controller/: BaseController.java  BaseXController.java  ConfigController.java  MOIController.java  MathController.java  MediaController.java
src/main/java/org/citeplag/converter/: MOIPresentationsDeserializer.java  MoiPresentationsConverter.java  SearchResultResponseConverter.java  SemanticEnhancedDocumentConverter.java  SemanticEnhancedDocumentDeserializer.java
src/main/java/org/citeplag/domain/: MathRequest.java  MathUpdate.java
src/main/java/org/citeplag/endpoints/: IMOISearchEndpoints.java
src/main/java/org/citeplag/util/: CASTranslators.java  CASTranslatorsBinder.java  DFCalculatorBinder.java  FormulaCloud.java  LaTeXMLInterface.java  MMLEndpointCache.java  MOIDatabaseBinder.java  MathoidRequest.java  MergeFunctionBinder.java  Response.java  RestValidationExceptionHandler.java  SearchResultResponse.java  SimilarityResult.java  TFCalculatorBinder.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/config/: application.yaml
src/main/resources/static/: mini-backend.js
test/: lacast-config.yaml  vmext-application.yaml
